<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>reveal.js - The HTML Presentation Framework</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <style>
      .reveal section img {
        border: none;
        background: none;
      }

      .reveal pre {
        margin: 5px;
        height: auto;
        width: 100%;
      }

      .reveal pre code {
        font-size: 1.3em;
        line-height: 1.3em;
        background: none;
        max-height: none;
      }

      table.timeline {
        border-collapse: collapse;
        border: 0;
        width: 100%;
        border: 0px solid black;
      }

      table.timeline td {
        padding: 2px 20px;
        color: white;
        font-size: 9.5pt;
        text-align: center;
      }
    </style>
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h3>Bert Belder</h3>
          <br>
          <p>
            aka @piscisaureus
          </p>
          <br/>
          <p>
            node and libuv
          </p>
          <img src="img/logo-strongloop.png">
        </section>

        <section>
          <p>
            <a href="https://gist.github.com/piscisaureus/7049638">http://bit.ly/wrongcode</a>
          </p>
          <pre>
            <code class="javascript" style="font-size: 1em" data-trim>
var http = require('http');
var cache = {};

function curl(url, cb) {
  if (cache[url])
    return cb(null, cache[url]);

  var data = '';

  http.get(url, function(res) {
    res.setEncoding('utf8');

    res.on('data', function(s) {
      data += s;
    });

    res.on('end', function() {
      cache[url] = data;
      cb(null, data);
    });

    res.on('error', function(err) {
      cb(err);
    });
  });
}

// Usage:
curl('http://www.google.com', console.log);
            </code>
          </pre>
        </section>

        <section>
          <h2>node.js 2.0</h2>
          <aside class="notes">
            This is a trolly slide. Node 1 isn't even there yet, but it will be soon.
            Let's start thinking about node 2.
            <br/>
            So this talk has two parts.
            The first part is kind of abstract and it's a lot of words. The second part will be concrete but I'd ask you to pay attention during the abstract part so you understand where I come from.
        </aside>
        </section>

        <section>
          <section>
            <h2></h2>
            <p class="fragment"><q>"Future of asynchronous programming in node"</q></p>
            <p class="fragment"><q>"The future of node streams. We need to talk"</q></p>
            <p class="fragment"><q>"Callbacks as our Generations' Go To Statement"</q></p>

            <aside class="notes">
              So at times when I should be working on execSync.
              In would visit websites.
              Like hacker news.
              And like the node mailing list.
              And there's people there and they are ranting and trolling and gossiping and being stupid.
              So here are some quotes.
              <br/>
              So callbacks truly *are* the goto statement of our generation.
              The difference is that a goto statement expresses what your processor does.
              Versus a while loop, a for loop, an if statement encapsulates meaning.
              A repetition. A decision.
              Nobody will argue that a for loop isn't a glorified goto statement.
              People prefer "high level" constructs because they express structure.
              <br/>
              Now node has not only callbacks but also EventEmitters.
              So here's a question for you to chew on while I babble on.
              What kind of structure does an EventEmitter express?
            </aside>
          </section>

          <section>
            <pre>
              <code class="javascript">
  list 30-70
  30 rem Paint character
  40 x = 4
  50 y = 5
  60 r = 80
  70 GOTO 1000
  80 rem Done

  list 1000-1030
  1000 rem Subroutine for painting -☻-
  1010 LOCATE y, x
  1020 PRINT "-" + CHR$(2) + "-"
  1030 GOTO r
              </code>
            </pre>
          </section>

          <section>
            <pre>
              <code class="javascript" data-trim>
var waiting = 2;

stream1.on('close', function(err) {
  if (--waiting === 0)
    nextStep();
});

process.on('exit', function() {
  if (--waiting === 0)
    nextStep();
});
              </code>
            </pre>
          </section>

          <section>
            <pre>
              <code class="javascript" data-trim>
TransformStream.prototype.pull = function(data, cb) {
  // Call the user's _transform function.
  var sync = true;

  var transformCb = function(data) {
    if (sync) {
      process.nextTick(function() {
        cb(data);
      });
    } else {
      cb(data);
    }
  };

  this._transform(data, cb);

  sync = false;
}
              </code>
            </pre>
          </section>
        </section>

        <section>
          <section>
            <h2></h2>
            <ul>
              <li>Double / missed callbacks</li>
              <li>Not handling errors (effectively)<br />
                  <i>The intern wrote the contact form</i></li>
              <li>Ad-hoc ironing out of flow control kinks</li>
              <li>To nextTick or not nextTick</li>
            </ul>

            <aside class="notes">
              So here's a bunch of things that people struggle with and cause bugs in node code.
              I was opportunistic and I picked issues that I think we can solve.
              There are others of course like 64-bit integers and the christmas tree problem but that's not what my talk is about.
            </aside>
          </section>
        </section>

        <section>
          <ul>
            <li class="fragment">"construct" for managing callbacks better</li>
            <li class="fragment">express intent and abstraction, not flow control</li>
            <li class="fragment">build <i>robust</i> applications</li>
            <li class="fragment">un-opinionated</li>
            <li class="fragment">doesn't break existing apps/modules</li>
          </ul>

          <aside class="notes">
            So in the past of course node had promises and they still exist.
            And they were ripped out for a reason.
            They were too opinionated and bikeshedding prone.
            You could do them in userland (or so people would argue) and how that is much better.
            Now in reality userland promises didn't really pick up much steam. Sure there's Q and stuff which is a world on it's own.
            I think part of the reason for that is that it doesn't actually solve the problem people care about most.
            It is mostly about the christmas tree thing but for many people that's the least of their concerns.
            And there's Mikeal and Isaacs.
            In my opinion eventually we'll use something akin to coroutines or generators to soothen that pain, but that's not the topic of this talk.
            <br/>
            So this is what I set out to create.
            <br/>
            I want to think about it as a language construct. It can't be a language extension but it should be similar. So it should be universal and transcend how node works and what you can do with the standard library.
            <br/>
            It should help with reasonable error handling. Like domains but proper.
            <br/>
            Make it as obvious as possible. To the extent that it inevitably has opinionated parts you're welcome to discuss it with me.
            <br/>
            It should be in core. Now I don't control core so in the meantime I will fork node and try to make something better. If I turn out to be wrong then there's no harm done. Don't get scared - it is not my intention to fork the community too. In fact:
            <br/>
            It shouldn't break stuff that already works in node. If this were a biology conference I would make it a race and not a species.
          </aside>
        </section>

          <aside class="notes">
            So this is the last slide before I go show you some actual code.
          </aside>
        </section>

        <section>
          <section>
            <pre>
              <code class="javascript" data-trim>
try_async {

  // Do async stuff.
  // Eventually:
  succeed_with 42;

  // Or you might:
  throw new Error('Вы облажался');

} catch_finally_async(err, result) {
  // We get here when all async stuff
  // in the try_async block is over.
}
              </code>
            </pre>
          </section>

          <section>
            <pre>
              <code class="javascript" data-trim>
try_async {
  setTimeout(function() {
    // Do async stuff.
    // Eventually:
    succeed_with 42;

    // Or you might:
    throw new Error('Вы облажался');
  }, 100);
} catch_finally_async(err, result) {
  // We get here when all async stuff
  // in the try_async block is over.
}
              </code>
            </pre>
          </section>
        </section>

        <section>
          <pre>
            <code class="javascript" data-trim>
domain.task(function(callback) {
  // Do async stuff.
  // Eventually:
  callback(null, 42);

  // Or you might:
  throw new Error('Вы облажался');

}).setCallback(function(err, result) {
  // We get here when all async stuff
  // in the try_async block is over.
});
            </code>
          </pre>
        </section>

        <section>
          <pre>
            <code class="javascript" data-trim>
domain.task(function(complete) {
  // Within the outer task.

  domain.task(function(complete) {
    // Within a nested task.
    fs.stat(...);
    http.get(...);

  }).setCallback(err, result) {
    // Back in the outer task
    if (err) throw err;
    clearTimeout(timeout);
    complete(null, result + 1);
  });

  var timeout = setTimeout(function() {
    // In the outer task too.
    throw new Error("It's too slow");
  }, 100);

}).setCallback(function(err, result) {
  // In the global task.
});
            </code>
          </pre>
        </section>

        <section>
          <pre>
            <code class="javascript" data-trim>
var http = require('http');
var cache = {};

function curl(url, cb) {
  domain.task(function(complete) {
    if (cache[url])
      return complete(null, cache[url]);

    var data = '';

    http.get(url, function(res) {
      res.setEncoding('utf8');

      res.on('data', function(s) {
        data += s;
      });

      res.on('end', function() {
        cache[url] = data;
        complete(null, data);
      });
    });
  }).setCallback(cb);
}

// Usage:
curl('http://www.google.com', console.log);
            </code>
          </pre>
        </section>

        <section data-background="img/ugly.jpg">
          <h1 style="color: #f00"><br/>
            EventEmitter</h1>
          <aside class="notes">
            It's almost too good to be true, isn't it?
            But we have one problem.
          </aside>
        </section>

        <section>
          <pre>
            <code class="javascript" data-trim>
domain.task(function(callback) {
  var db = mysql.connect(80, 'www.google.com');

  db.sendQuery('SELECT * FROM GUNS');

  db.on('row', function(row) {
    console.log(row);
  });
});
            </code>
          </pre>
        </section>

        <section>
          <pre>
            <code class="javascript" data-trim>
var db = mysql.connect(3306, 'localhost');

domain.task(function(callback) {
  db.sendQuery('SELECT * FROM GUNS');

  db.on('row', function(row) {
    console.log(row);
  });
});
            </code>
          </pre>
        </section>

        <section>
          <h2>EventEmitter -> Resource</h2>
          <p>
            <ul>
              <li class="fragment">All tasks that have a listener on a resource event are 'vulnerable'</li>
              <li class="fragment">You <i>can</i> have an error handler within a task.</li>
              <li class="fragment">A resource has a well-defined "end"</li>
            </ul>
          </p>
        </section>

        <section>
          <pre>
            <code class="javascript" data-trim>
var db = mysql.connect(3306, 'localhost');

domain.task(function(callback) {
  db.sendQuery('SELECT * FROM GUNS');

  db.on('row', function(row) {
    console.log('row');
  });

  db.on('error', function(err) {
    console.log("I don't care!");
  });
});

db.on('error', function(err) {
  console.log("I don't care either!");
});
            </code>
          </pre>
        </section>

<!--
        <section>
          <h2></h2>
          <p style="text-align: center">
            <table class="timeline">
              <tbody>
                <tr>
                  <td style="background:#A5A5A5;">First tick</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td style="background:#221408;">setTimeout</td>
                  <td style="background:#221408;"></td>
                  <td style="background:#221408;"></td>
                  <td style="background:#221408;"></td>
                  <td style="background:#221408;"></td>
                  <td style="background:#715624;">cb</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td style="background:#031B29;">accept</td>
                  <td style="background:#0b4f7b;">cb</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td style="background:#1d1025;">read</td>
                  <td style="background:#1d1025;"></td>
                  <td style="background:#562f71;">cb</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td style="background:#1d1025;">read</td>
                  <td style="background:#562f71;">cb</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td style="background:#000d33;">write</td>
                  <td style="background:#000d33;"></td>
                  <td style="background:#000d33;"></td>
                  <td style="background:#002699;">cb</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td style="background:#083e1e;">shutdown</td>
                  <td style="background:#083e1e;"></td>
                  <td style="background:#083e1e;"></td>
                  <td style="background:#149849;">cb</td>
                </tr>
                <tr>
                  <td></td>
                  <td style="background:#031B29;">accept</td>
                  <td style="background:#0b4f7b;">cb</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td style="background:#1d1025;">read</td>
                  <td style="background:#1d1025;"></td>
                  <td style="background:#1d1025;"></td>
                  <td style="background:#1d1025;"></td>
                  <td style="background:#562f71;">cb</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td style="background:#000d33;">write</td>
                  <td style="background:#000d33;"></td>
                  <td style="background:#002699;">cb</td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td style="background:#083e1e;">shutdown</td>
                  <td style="background:#083e1e;"></td>
                  <td style="background:#083e1e;"></td>
                  <td style="background:#149849;">cb</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </p>
        </section>

                <section>
          <h2></h2>
          <p style="text-align: center">
            <table class="timeline">
              <colgroup>
                <col span=4></col>
                <col style="border: 2px solid red;"></col>
              </colgroup>
              <tbody>
                <tr>
                  <td style="background:#A5A5A5;">First tick</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td style="background:#221408;">setTimeout</td>
                  <td style="background:#221408;"></td>
                  <td style="background:#221408;"></td>
                  <td style="background:#221408;"></td>
                  <td style="background:#221408;"></td>
                  <td style="background:#715624;">cb</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td style="background:#031B29;">accept</td>
                  <td style="background:#0b4f7b;">cb</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td style="background:#1d1025;">read</td>
                  <td style="background:#1d1025;"></td>
                  <td style="background:#562f71;">cb</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td style="background:#1d1025;">read</td>
                  <td style="background:#562f71;">cb</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td style="background:#000d33;">write</td>
                  <td style="background:#000d33;"></td>
                  <td style="background:#000d33;"></td>
                  <td style="background:#002699;">cb</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td style="background:#083e1e;">shutdown</td>
                  <td style="background:#083e1e;"></td>
                  <td style="background:#083e1e;"></td>
                  <td style="background:#149849;">cb</td>
                </tr>
                <tr>
                  <td></td>
                  <td style="background:#031B29;">accept</td>
                  <td style="background:#0b4f7b;">cb</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td style="background:#1d1025;">read</td>
                  <td style="background:#1d1025;"></td>
                  <td style="background:#1d1025;"></td>
                  <td style="background:#1d1025;"></td>
                  <td style="background:#562f71;">cb</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td style="background:#000d33;">write</td>
                  <td style="background:#000d33;"></td>
                  <td style="background:#002699;">cb</td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td style="background:#083e1e;">shutdown</td>
                  <td style="background:#083e1e;"></td>
                  <td style="background:#083e1e;"></td>
                  <td style="background:#149849;">cb</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </p>
        </section>
-->

        <section>
          <img src="img/timeline-no-task-1.png" style="width: 100%">
        </section>

        <section>
          <img src="img/timeline-no-task-2.png" style="width: 100%">
        </section>

        <section>
          <img src="img/timeline-task-1.png" style="width: 100%">
        </section>

        <section>
          <img src="img/timeline-task-2.png" style="width: 100%">
        </section>

        <section>
          <pre>
            <code class="javascript" data-trim>
domain.task(function OuterTask(callback) {

  domain.task(function InnerTask(callback) {
    // beep
  }).setCallback(err, result) {
    // boop
 });

  setTimeout(function() {
    throw new Error("It's too slow");
  }, 100);

}).setCallback(function(err, result) {
  throw err;
});
            </code>
          </pre>
        </section>

        <section>
          <pre>
Error: ugly, yellow, no-good keister off my property

Task: InnerTask (lib/server.js:52:3)
    at &lt;anonymous&gt; (lib/index.js:15)
    at invokeTimer (timer.js:110:21)
    at TimerWrap.ontimeout

Task: OuterTask (lib/index.js:1:13)
    at Task.&lt;anonymous&gt; (as _complete) (index.js:14:3)
          </pre>
        </section>


        <section>
          <h2>What's next?</h2>
          <p>
            Follow me :-)<br>
            <a href="https://twitter.com/piscisaureus">https://twitter.com/piscisaureus</a><br><br>
          </p>
          <p>
            Talk to me!
          </p>
          <p>
            <br/>
            <img src="img/bert.gif" style="width: 320px;">
          </p>
        </section>

      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: false,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'sweep', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/leap/leap.js', async: true }
        ]
      });

    </script>

  </body>
</html>
